{  
  "ConnectionStrings": {

  },
  "AppSettings": {
    "SharePointLoginID": "adas333@its.jnj.com",
    "SharePointLoginPWD": "Kolkata-8",
    "SharePointCRSiteUrl": "https://jnj.sharepoint.com/teams/eas/AM",
    "SharePointCRListName": "EAS Change Tracker",
    "MailSMTPServer": "smtp.na.jnj.com",
    "MailFrom": "adas333@its.jnj.com",
    "MailTo": "adas333@its.jnj.com",
    "MailSubject": "IRIS Ticket Status App Wise",
    "EnableEmailNotification": "true",
    "BaselineJSONPath": "D:\\Users\\adas333\\source\\repos\\MyTestProject\\IRISTicketTracker\\Data\\YearlyBaseline.json",
    "ServiceRequestReportUrl": "https://jnjprod.service-now.com/nav_to.do?uri=%2Fsys_report_template.do%3Fjvar_report_id%3D40322c24dbf87388e7e8a2aa489619a9%26jvar_selected_chart_options_tab%3D%26jvar_report_home_query%3D%26jvar_selected_tab%3DmyReports",
    "IncidentReportUrl": "https://jnjprod.service-now.com/nav_to.do?uri=%2Fsys_report_template.do%3Fjvar_report_id%3D74899b3ddbec338c6d0fdb41ca961970%26jvar_selected_chart_options_tab%3D%26jvar_report_home_query%3D%26jvar_selected_tab%3DmyReports",
    "InvalidIncidentResolutionCodes": "Re-entered as a Service Request,Resolved through another incident,Resolved Without Intervention"
  }
}